import java.util.*;
  import java.io.*;
  
  public class Main {
    public static void main(String args[]) throws IOException {
      
      Scanner sc=new Scanner(System.in);
      int t=sc.nextInt();
      while(t-->0)
      {
       int n=sc.nextInt();
       int k=sc.nextInt();
       int arr[]=new int[n];
       for(int i=0;i<n;i++)
        arr[i]=sc.nextInt();
       rotate(arr,n,k);
       for(int i=0;i<n;i++)
         System.out.print(arr[i]+" ");
       
      }
      
    }
    public static void rotateonebyone(int arr[],int start,int end)
      {
        int temp;
        while(start<end)
        {
          temp=arr[start];
          arr[start]=arr[end];
          arr[end]=temp;
          start++;
          end--;
        }
      }
      public static void rotate(int arr[],int n,int k)
      {
        if(k==0)
         return;
        if(k>=n)
         k=k%n; 
        rotateonebyone(arr,0,n-1);
        rotateonebyone(arr,0,k-1);
        rotateonebyone(arr,k,n-1);
        /*for(int i=0;i<n;i++)
         System.out.print(arr[i]+" ");*/
      }
  }