import java.util.*;
  import java.io.*;
  
  public class Main {
    public static void main(String args[]) throws IOException {
      
      int t;
      Scanner sc=new Scanner(System.in);
      t=sc.nextInt();
      while(t-->0){
        int a,b,c,flag=0,i;
        a=sc.nextInt();
        b=sc.nextInt();
        c=sc.nextInt();
        if(a==b||((a==b) && (c==0)))
         System.out.println("YES");
        else if(a!=b && c==0)
         System.out.println("NO");
        else if(a>b && c>0){
           System.out.println("NO");
        }
        else if(a<b && c<0)
         System.out.println("NO");
        else if(b>a && c>0)
        {
          if((b-a)%c==0)
          {
            System.out.println("YES");
          }
          else
           System.out.println("NO");
        }
        else if((a>b) && (a-b)%c==0)
          System.out.println("YES");
        else if(b>a && c<0)
        {
          if(a>0 && b>0)
            System.out.println("NO");
          if(a<0 && b<0)
          {
            if((b-a)%c==0)
             System.out.println("YES");
          }
        }
        else
          System.out.println("NO");
        
      }  
      
    }
  }