import java.io.*;
import java.util.*;
public class Main
{
    static int minimunMoves(String arr[], int n) 
{ 
    int ans = Integer.MAX_VALUE; 
    for (int i = 0; i < n; i++) 
    { 
        int curr_count = 0;  

        String tmp = ""; 
        for (int j = 0; j < n; j++)  
        { 
            tmp = arr[j] + arr[j];
            int index = tmp.indexOf(arr[i]); 
            if (index == arr[i].length()) 
                return -1;  
                  
            curr_count += index; 
        } 
  
        ans = Math.min(curr_count, ans); 
    } 
  
    return ans; 
} 
	public static void main(String[] args) {
	  Scanner sc=new Scanner(System.in);
      int t=sc.nextInt();
      while(t-->0)
      {
        int n=sc.nextInt();
        String cmp="";
        boolean flag=true;
        sc.nextLine();
        String []str=new String[n];
        for(int i=0;i<n;i++)
        {
         str[i]=sc.nextLine();  
         
        }
        int m = str.length; 
        int moves=minimunMoves(str, m);
        if(moves<0)
         System.out.println(-1);
        else
         System.out.println(moves);
      }
	}
}
