import java.util.*;
  import java.io.*;
  
  public class Main {
    public static void main(String args[]) throws IOException {
      
      Scanner sc=new Scanner(System.in);
      int t=sc.nextInt();
      while(t-->0)
      {
        int n=sc.nextInt();
        int []a=new int[n];
        int []b=new int[n];
        for(int i=0;i<n;i++)
        {
          a[i]=sc.nextInt();
          b[i]=a[i];
        }
        Arrays.sort(b);
        int count=0;
        for(int i=0;i<n;i++)
        {
          if(a[i]!=b[i])
           count++;
        }
        System.out.println(count);
      }
      
    }
  }