import java.util.*;
  import java.io.*;
  
  public class Main {
    public static void main(String args[]) throws IOException {
      
      Scanner sc=new Scanner(System.in);
      int t=sc.nextInt();
      while(t-->0)
      {
        int n=sc.nextInt();
        int []a=new int[n];
        for(int i=0;i<n;i++)
         a[i]=sc.nextInt();
        int start=0,end=n-1;
        for(start=0;start<n-1;start++)
        {
          if(a[start]>a[start+1])
           break;
        }
        for(end=n-1;end>0;end--)
        {
          if(a[end]<a[end-1])
           break;
        }
        //System.out.println(start+" "+end);
        int min=Integer.MAX_VALUE,max=Integer.MIN_VALUE;
        for(int i=start;i<=end;i++)
        {
          if(a[i]<min)
           min=a[i];
          if(a[i]>max)
           max=a[i];
        }
        for(int i=0;i<start;i++)
        {
          if(a[i]>min)
           start=i;
        }
        //System.out.println(start+" "+end);
        for(int i=n-1;i>end;i--)
        {
           //System.out.println(n-1);  
          if(a[i]<max)
           end=i;
        }
        System.out.println(start+" "+end);
      }
      
    }
  }