import java.util.*;
  import java.io.*;
  
  public class Main {
    public static void main(String args[]) throws IOException {
      
      Scanner sc=new Scanner(System.in);
      int t=sc.nextInt();
      while(t-->0)
      {
        int n=sc.nextInt();int x=sc.nextInt();
        sc.nextLine();
        int []arr=new int[n];
        for(int i=0;i<n;i++)
         arr[i]=sc.nextInt();
        int low=0,high=n-1,flag=0,max=Integer.MIN_VALUE;
        for(int i=0;i<n;i++)
        {
            if(arr[i]<=x)
            {
                    max=i;
                    flag=1;
            }
                
            
            else
            {
                break;
            }
        }
        if(flag==0)
         System.out.println(-1);
        else
         System.out.println(max);
      }
      
    }
  }