import java.util.*;
  import java.io.*;
  
  public class Main {
    public static void main(String args[]) throws IOException {
      
      Scanner sc=new Scanner(System.in);
      int t=sc.nextInt();
      while(t-->0)
      {
        int n=sc.nextInt();
        int []arr=new int[n];
        for(int i=0;i<n;i++)
         arr[i]=sc.nextInt();
        int count=1,flag=0; 
        for(int i=1;i<n;i++) 
        {
          for(int j=i-1;j>=0;j--)
          {
           if(arr[i]<=arr[j])
           {
            flag=1;
            break;
           }
          }
          if(flag==0)
          {
            count++;
          }
          flag=0;
        }
        System.out.println(count);
      }
      
    }
  }