import java.util.*;
  import java.io.*;
  
  public class Main {
    public static void main(String args[]) throws IOException {
      
      Scanner sc=new Scanner(System.in);
      int t=sc.nextInt();
      while(t-->0)
      {
        int n,flag=0,start,end,k;
        n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
         arr[i]=sc.nextInt();
        k=sc.nextInt();
        start=0;end=n-1;
        for(start=0,end=n-1;start<end;)
        {
          if(arr[start]+arr[end]==k)
          {
            System.out.println(start+" "+end);
            flag=1;
            break;
          }
          else if(arr[start]+arr[end]<k)
          {
            start++;
          }
          else if(arr[start]+arr[end]>k)
          {
            end--;
          }
        }
        if(flag==0)
        {
          System.out.println("no answer");
        }
      }
    }
  }