import java.util.*;
  import java.io.*;
  
  public class Main {
    public static void main(String args[]) throws IOException {
      
      Scanner sc=new Scanner(System.in);
      int t=sc.nextInt();
      sc.nextLine();
      while(t-->0)
      {
        String s1=sc.nextLine();
        //char arr[]=s1.toCharArray();
        int n=s1.length();
        int count=0,i,j;
        for(j=n-1,i=0;i<j;i++,j--)
        {
          count=count+Math.abs(s1.charAt(i)-s1.charAt(j));
        }
        System.out.println(count);
      }
      
    }
  }