


import java.util.*;
  import java.io.*;
  import java.lang.Math;
  
  public class Main {
    public static void main(String args[]) throws IOException {
      
      Scanner sc=new Scanner(System.in);
      int t=sc.nextInt();
      while(t-->0)
      {
        int n=sc.nextInt();
        int []arr=new int[n];
        for(int i=0;i<n;i++)
         arr[i]=sc.nextInt();
        int max=-1;
        for(int i=0;i<n;i++)
        {
          for(int j=i+1;j<n;j++)
          {
            int a=Math.abs(arr[i]-arr[j]);
            int b=Math.abs(i-j);
            if(max<(a+b))
            {
              max=a+b;
            }
          }
        }
        System.out.println(max);
      }
      
    }
  }
  
  
  
optimized approach


import java.util.*;
  import java.io.*;
  import java.lang.Math;
  
  public class Main {
    public static void main(String args[]) throws IOException {
      
      Scanner sc=new Scanner(System.in);
      int t=sc.nextInt();
      while(t-->0)
      {
        int n=sc.nextInt();
        int []arr=new int[n];int []a=new int[n];int []b=new int[n];
        for(int i=0;i<n;i++)
         arr[i]=sc.nextInt();
        int max=-1;
        for(int i=0;i<n;i++)
        {
          a[i]=arr[i]+i;
          b[i]=arr[i]-i;
        }
        int amax=a[0];int bmax=b[0];
        int amin=a[0];int bmin=b[0];
        for(int i=0;i<n;i++)
        {
          if(amax<a[i])
           amax=a[i];
          if(amin>a[i]) 
           amin=a[i];
        }
        int diff1=amax-amin;
        for(int i=0;i<n;i++)
        {
          if(bmax<b[i])
           bmax=b[i];
          if(bmin>b[i]) 
           bmin=b[i];
        }
        int diff2=bmax-bmin;
        System.out.println((diff1>diff2)?diff1:diff2);
      }
      
    }
  }  