import java.util.*;
  import java.io.*;
  
  public class Main {
    public static void main(String args[]) throws IOException {
      
      Scanner sc=new Scanner(System.in);
      int t=sc.nextInt();
      while(t-->0)
      {
        int n=sc.nextInt();
        int []a=new int[n];
        for(int i=0;i<n;i++)
         a[i]=sc.nextInt();
        mergeSort(a,0,n-1);
        for(int i=0;i<n;i++)
         System.out.print(a[i]+" ");
        System.out.println(); 
      }
      
    }
    public static void mergeSort(int []a,int low,int high)
    {
      if(low>=high)
       return;
      int mid=low+(high-low)/2;
      mergeSort(a,low,mid);
      mergeSort(a,mid+1,high);
      merge(a,low,mid,high);
    }
    public static void merge(int []a,int low,int mid,int high)
    {
      int n1=mid-low+1,n2=high-mid,d,e,k;
      int []leftarr=new int[n1];
      int[]rightarr=new int[n2];
      for(d=0;d<n1;d++)
        leftarr[d]=a[low+d];
      for(e=0;e<n2;e++)
        rightarr[e]=a[mid+1+e];  
      int i=0,j=0;k=low;
      while(i<n1 &&j<n2)
      {
        if(leftarr[i]<=rightarr[j])
         a[k++]=leftarr[i++];
        else
         a[k++]=rightarr[j++];
      }
      while(i<n1)
      {
        a[k++]=leftarr[i++];
      }
      while(j<n2)
      {
        a[k++]=rightarr[j++];
      }
    }
  }