import java.util.*;
  import java.io.*;
  
  public class Main {
    public static void main(String args[]) throws IOException {
      
      Scanner sc=new Scanner(System.in);
      int t=sc.nextInt();
      while(t-->0)
      {
        String s1=sc.next();
        String s2=sc.next();
        int n=s1.length();
        int m=s2.length();
        int arr[]=new int[n+m];
        for(int i=n-1;i>=0;i--)
        {
          for(int j=m-1;j>=0;j--)
          {
            int mul=(s1.charAt(i)-'0')*(s2.charAt(j)-'0');
            int sum=arr[i+j+1]+mul;
            arr[i+j]=arr[i+j]+sum/10;
            arr[i+j+1]=sum%10;
          }
        }
        StringBuilder sb=new StringBuilder();
        //to remove leading zeros from Integer array which has prod of s1 and s2
        for(int i=0;i<arr.length;i++)
        {
          if(sb.length()!=0 || arr[i]!=0)
           sb.append(arr[i]);
        }
        if(sb.length()==0)
         System.out.println("0");
        else
         System.out.println(sb.toString());
      }
      
    }
  }