import java.util.*;
  import java.io.*;
  
  public class Main {
    public static void main(String args[]) throws IOException {
      
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int []a=new int[n];
      for(int i=0;i<n;i++)
       a[i]=sc.nextInt();
      int q=sc.nextInt();
      Arrays.sort(a);
      //System.out.println(Arrays.toString(a));
      while(q-->0)
      {
        int x=sc.nextInt();
        if(n==1)
        {
          if(a[0]<=x)
           System.out.println(1);
          else
           System.out.println(0);
          continue; 
        }
        else
        {
          int low=0,high=n-1,mid=0,ans=-1;
          while(low<=high)
          {
            mid=low+(high-low)/2;
            if(a[mid]>x)
             high=mid-1;
            else if(a[mid]<=x)
             {
               ans=mid;
               low=mid+1;
             }
          }
          //int ans=binarySearch(a,0,n-1,x);
          System.out.println(ans+1);
        }
      }
      
    }
   /* public static int binarySearch(int []arr,int low,int high,int data)
    {
      if(low>high)
       return -1;
       int mid=low+(high-low)/2;
      if(mid<arr.length-1 && arr[mid]<=data && arr[mid+1]>data)
       return mid+1;
      else if(arr[mid]<=data)
       return binarySearch(arr,mid+1,high,data);
       
     return binarySearch(arr,low,mid-1,data);
    }*/
  }