import java.util.*;
  import java.io.*;
  
  public class Main {
    public static void main(String args[]) throws IOException {
      
      Scanner sc=new Scanner(System.in);
      int t=sc.nextInt();
      while(t-->0)
      {
        int n=sc.nextInt();
        int []a=new int[n];
        for(int i=0;i<n;i++)
         a[i]=sc.nextInt();
        int flag=0,ans=-1;
        for(int i=1;i<n-1;i++)
        {
          if(a[i]>a[i-1] && a[i]>a[i+1])
          {
            //System.out.println("hi");
            ans=i;
            flag=1;
          }
        }
        if(flag==0)
        {
          if(a[0]>a[1])
           ans=0;
          else if(a[n-1]>a[n-2])
           ans=n-1;
        }
        System.out.println(ans);
      }
      
    }
  }