import java.util.*;
  import java.io.*;
  
  public class Main {
    public static void main(String args[]) throws IOException {
      
     Scanner sc=new Scanner(System.in);
     int t=sc.nextInt();
     while(t-->0)
     {
       int n=sc.nextInt();
       int []a=new int[n];
       int []b=new int[n];
       for(int i=0;i<n;i++)
        a[i]=sc.nextInt();
       for(int i=0;i<n;i++)
        b[i]=sc.nextInt();   
        int wins=0;
        Arrays.sort(a);
        Arrays.sort(b);
        int start1=0,end1=n-1,start2=0,end2=n-1;
       for(int i=0;i<n;i++)
       {
         if(a[start1]>b[start2])
         {
           a[start1++]=-1;
           b[start2++]=-1;
           wins++;
         }
         else
         {
           a[start1++]=-1;
           b[end2--]=-1;
         }
       }
       System.out.println(wins);
     }
      
    }
   
  }