import java.util.*;
  import java.io.*;
  
  public class Main {
    public static void main(String args[]) throws IOException {
      
      Scanner sc=new Scanner(System.in);
      int t=sc.nextInt();
      while(t-->0)
      {
       int n=sc.nextInt();
       int []a=new int[n];
       for(int i=0;i<n;i++)
        a[i]=sc.nextInt();
       QuickSort(a,0,n-1);
       for(int i=0;i<n;i++)
        System.out.print(a[i]+" ");
      } 
    }
    public static void QuickSort(int []a,int low,int high)
    {
      if(low>=high)
       return;
       
      int pivot=partition(a,low,high);
      
      QuickSort(a,low,pivot-1);
      QuickSort(a,pivot+1,high);
    }
    public static int partition(int []a,int low,int high)
    {
      int pivot=a[high];
      int i=low-1,temp;
      for(int j=low;j<high;j++)
      {
        if(a[j]<=pivot)
        {
          i++;
          temp=a[i];
          a[i]=a[j];
          a[j]=temp;
        }
      }
      temp=a[i+1];
      a[i+1]=a[high];
      a[high]=temp;
      return i+1;
    }
  }