import java.util.*;
  import java.io.*;
  
  public class Main {
    public static void main(String args[]) throws IOException {
      
      Scanner sc=new Scanner(System.in);
      int t=sc.nextInt();
      while(t-->0)
      {
        int n=sc.nextInt();
        int []a=new int[n];
        int []h=new int[9999999];
        for(int i=0;i<n;i++)
        {
          a[i]=sc.nextInt();
          h[a[i]]=1;
        }
        Arrays.sort(a);
        int flag=0;
        for(int i=n-1;i>=0;i--)
        {
          for(int j=0;j<n;j++)
          {
            if(a[i]-a[j]>=0 && h[a[i]-a[j]]>0 && a[i]-a[j]!=a[j])
            {
              System.out.println(a[i]+" "+a[j]+" "+(a[i]-a[j]));
              flag=1;
              break;
            }
          }
          if(flag==1)
          break;
        }
        if(flag==0)
         System.out.println(-1);
      }
      
    }
  }