import java.io.*;
import java.util.*;
public class Main
{
    public static String addition(String s1,String s2,int n1,int n2)
    {
        //System.out.println(s1+"  "+s2+" "+n1+" "+n2);
        if(n1>n2)
        {
            String temp=s1;
            s1=s2;
            s2=temp;
        }
        s1=new StringBuilder(s1).reverse().toString();
        s2=new StringBuilder(s2).reverse().toString();
        int carry=0;
        String result="";
        n1=s1.length();
        n2=s2.length();
       // System.out.println(s1+"  "+s2+" "+n1+" "+n2);
        for(int i=0;i<n1;i++)
        {
            int sum=(s1.charAt(i)-'0')+(s2.charAt(i)-'0')+carry;
            //System.out.println("Sum= "+sum);
            result=result.concat(String.valueOf((char) (sum%10+'0')-48));
            //System.out.println("result= "+result);
            carry=sum/10;
            //System.out.println("carry= "+carry);
        }
        //System.out.println(result);
        for(int i=n1;i<n2;i++)
        {
            int sum=(s2.charAt(i)-'0')+carry;
           // System.out.println("Sum1= "+sum);
            result=result.concat(String.valueOf((char) (sum%10+'0')-48));
           // System.out.println("result1= "+result);
            carry=sum/10;
            //System.out.println("carry1= "+carry);
        }
        if(carry>0)
        {
            result=result.concat(String.valueOf((char) (carry%10+'0')-48));
        }
        result=new StringBuilder(result).reverse().toString();
        //System.out.println(result);
        return result;
        
    }
    
	public static void main(String[] args) {
	  Scanner sc=new Scanner(System.in);
      int t=sc.nextInt();
      while(t-->0)
      {
        int n=sc.nextInt();
        sc.nextLine();
        String str=sc.nextLine();
        String []numbers=str.split("\\s");
        String totalsum="";
        int flag=0;
        /*for(String x:numbers)
         System.out.println(x);*/
         if(n==1)
            {
                System.out.println(numbers[0]);
                continue;
            }
        for(int i=1;i<n;i++)
        {
            //System.out.println(n);
            
            if(n>1 && i-1==0 && i==1)
            {
                totalsum=addition(numbers[i-1],numbers[i],numbers[i-1].length(),numbers[i].length());
                //System.out.println("Inside 1st else if "+totalsum);
            }
            else if(n>1)
            {
                totalsum=addition(totalsum,numbers[i],totalsum.length(),numbers[i].length());
            }
        }
        //if(flag==0)
        System.out.println(totalsum);
      }
	}
}
