import java.util.*;
  import java.io.*;
  
  public class Main {
    public static void main(String args[]) throws IOException {
      
      Scanner sc=new Scanner(System.in);
      int t=sc.nextInt();
      while(t-->0)
      {
        int n=sc.nextInt();
        int []a=new int[n];
        int []h=new int[9999999];
        for(int i=0;i<n;i++)
        {
          a[i]=sc.nextInt();
          int sq=(int)Math.sqrt(a[i]*a[i]);
          h[sq]=1;
        }
        Arrays.sort(a);
        int flag=0;
        //long max=a[n-1]*a[n-1];
        for(int i=n-1;i>=0;i--)
        {
          for(int j=0;j<n;j++)
          {
            double sqr=StrictMath.sqrt(a[i]*a[i]-a[j]*a[j]);
            int temp=(int) sqr;
            if(sqr!=(double) temp)
             continue;
            //System.out.println(a[i]+" "+a[j]+" "+(a[i]*a[i]-a[j]*a[j])+" "+sqr);
            if(sqr>=0 && h[(int)sqr]>0 && sqr!=(double)a[j])
            {
              System.out.println("Yes");
              flag=1;
              break;
            }
          }
          if(flag==1)
          break;
        }
        if(flag==0)
         System.out.println("No");
      }
      
    }
  }