import java.util.*;
  import java.io.*;
  
  public class Main {
    public static void main(String args[]) throws IOException {
      
      Scanner sc=new Scanner(System.in);
      int t=sc.nextInt();
      while(t-->0)
      {
        int n=sc.nextInt();
        int []a=new int[n];
        for(int i=0;i<n;i++)
         a[i]=sc.nextInt();
        Arrays.sort(a);
        int start=0,end=n-1;
        for(int i=0;start<end;i++)
        {
          if(i%2==0)
           end--;
          if(i%2==1)
           start++;
        }
        System.out.println(a[start]);
      }
      
    }
  }