import java.util.*;
  import java.io.*;
  
  public class Main {
    public static void main(String args[]) throws IOException {
      
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int a[]=new int[n];
      for(int i=0;i<n;i++)
       a[i]=sc.nextInt();
      int ans=0,ans2=0,temp; 
      for(int i=0;i<n;i+=2)
      {
        temp=a[i];
        if(i>0)
        {
          if(a[i-1]-1<temp)
           temp=a[i-1]-1;
        }
        if(i+1 !=n)
        {
          if(a[i+1]-1<temp)
           temp=a[i+1]-1;
        }
        ans=ans-temp+a[i];
      }
      for(int i=1;i<n;i=i+2)
      {
        temp=a[i];
        if(i>0)
        {
          if(a[i-1]-1<temp)
           temp=a[i-1]-1;
        }
        if(i+1 !=n)
        {
          if(a[i+1]-1<temp)
           temp=a[i+1]-1;
        }
        ans2=ans2-temp+a[i];
      }
      /*System.out.println(ans);
      System.out.println(ans2);*/
      if(ans<ans2)
      {
        System.out.println(ans);
      }
      else
      {
        System.out.println(ans2);
      }
    }
  }